# inter_refactoring_test

./: README.md
Evaluation/: build.gradle  settings.gradle
Evaluation/app/: build.gradle
Evaluation/app/src/main/: AndroidManifest.xml
Evaluation/app/src/main/java/com/tribo_mkt/evaluation/: MyApplication.kt
Evaluation/app/src/main/java/com/tribo_mkt/evaluation/data/: APIRepository.kt  APIService.kt  Repository.kt
Evaluation/app/src/main/java/com/tribo_mkt/evaluation/data/model/: Album.kt  Comment.kt  Photo.kt  Post.kt  User.kt
Evaluation/app/src/main/java/com/tribo_mkt/evaluation/di/: MainModule.kt
Evaluation/app/src/main/java/com/tribo_mkt/evaluation/ui/: MainActivity.kt
Evaluation/app/src/main/java/com/tribo_mkt/evaluation/ui/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
Evaluation/app/src/main/java/com/tribo_mkt/evaluation/ui/comments/: CommentsFragment.kt  CommentsViewModel.kt
Evaluation/app/src/main/java/com/tribo_mkt/evaluation/ui/details_photo/: DetailsPhotoFragment.kt
Evaluation/app/src/main/java/com/tribo_mkt/evaluation/ui/home/: HomeFragment.kt  HomeViewModel.kt
Evaluation/app/src/main/java/com/tribo_mkt/evaluation/ui/photos/: PhotosFragment.kt  PhotosViewModel.kt
Evaluation/app/src/main/java/com/tribo_mkt/evaluation/ui/posts/: PostsFragment.kt  PostsViewModel.kt
Evaluation/app/src/main/java/com/tribo_mkt/evaluation/utils/: ConnectionLiveData.kt  Extensions.kt  Util.kt
Evaluation/app/src/main/res/drawable/: ic_baseline_downloading.xml  rounded_corner.xml
Evaluation/app/src/main/res/layout/: activity_main.xml  album_item_row.xml  comment_item_row.xml  fragment_albums.xml  fragment_comments.xml  fragment_details_photo.xml  fragment_home.xml  fragment_photos.xml  fragment_posts.xml  photo_item_row.xml  post_item_row.xml  user_item_row.xml
Evaluation/app/src/main/res/navigation/: mobile_navigation.xml
Evaluation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Evaluation/app/src/main/res/values-night/: themes.xml
Evaluation/app/src/main/res/values-pt-rBR/: strings.xml
Evaluation/app/src/test/java/com/tribo_mkt/evaluation/data/: MockRepository.kt
Evaluation/app/src/test/java/com/tribo_mkt/evaluation/ui/albums/: AlbumsViewModelTest.kt
Evaluation/app/src/test/java/com/tribo_mkt/evaluation/ui/comments/: CommentsViewModelTest.kt
Evaluation/app/src/test/java/com/tribo_mkt/evaluation/ui/home/: HomeViewModelTest.kt
Evaluation/app/src/test/java/com/tribo_mkt/evaluation/ui/photos/: PhotosViewModelTest.kt
Evaluation/app/src/test/java/com/tribo_mkt/evaluation/ui/posts/: PostsViewModelTest.kt
Evaluation/gradle/wrapper/: gradle-wrapper.properties
